spring.application.name=fraud-service
server.port=8081
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/fraud_detection
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#micrometer
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=fraud-service
management.tracing.sampling.probability=1.0

management.zipkin.tracing.endpoint=http://tempo:9411/api/v2/spans